item.huajiCoin.name=滑稽
item.huajiSwordUp.name=滑稽剑身
item.huajiSwordDown.name=滑稽剑柄
item.huajiPickLeft.name=左半滑稽镐
item.huajiPickRight.name=右半滑稽镐
item.huajiPick.name=高级滑稽镐
item.huajiSword.name=高级滑稽剑
item.toolHuajiWand.name=滑稽法杖
item.huajiApple.name=滑稽果
item.bossStar.name=滑稽之星
item.huajiStick.name=滑稽杖
item.dSword.name=低级滑稽剑
item.dPick.name=低级滑稽镐
item.huajiBow.name=滑稽弓
item.huajiBowJX.name=高级滑稽弓(bug)
item.huajiArrow.name=滑稽箭(bug)
item.gg1.name=虎牙阿龙每晚6点到10点直播(广告可无视)
tile.huajiBlock.name=滑稽块
tile.huajiAltar.name=滑稽祭坛
tile.huajiAltarA.name=放祭品的滑稽祭坛
tile.huajiLeaves.name=滑稽树叶
tile.huajiSapling.name=滑稽树苗
tile.huajiZombieSkull.name=滑稽僵尸头
tile.bossBlock.name=滑稽凋灵核心
tile.huajiBedrock.name=暂时没卵用的方块
entity.huaji.HuajiBall.name=滑稽币
entity.huaji.HuajiZombie.name=滑稽僵尸
entity.huaji.HuajiBoss.name=滑稽凋灵
entity.huaji.HuajiArrow.name=滑稽箭
entity.huaji.HuajiSkeleton.name=滑稽法师
entity.huaji.HuajiVillager.name=滑稽村民
itemGroup.huaji=滑稽(1049344862制作)
item.rmb1.name=1元
item.rmb5.name=5元
item.rmb10.name=10元
item.rmb20.name=20元
item.rmb50.name=50元
item.rmb100.name=100元
achievement.w1049344862.huaji.huajiMaker=滑稽果
achievement.w1049344862.huaji.huajiMaker.desc=摘到滑稽果
achievement.w1049344862.huaji.getHuaji=得到滑稽
achievement.w1049344862.huaji.getHuaji.desc=使用滑稽果点击钻石得到滑稽
achievement.w1049344862.huaji.huajiWand=滑稽力量之源
achievement.w1049344862.huaji.huajiWand.desc=制作出滑稽法杖
achievement.w1049344862.huaji.huajiInf=谁稀罕滑稽?
achievement.w1049344862.huaji.huajiInf.desc=用滑稽法杖制造出滑稽
achievement.w1049344862.huaji.huajiBlock=滑稽块!
achievement.w1049344862.huaji.huajiBlock.desc=制作出滑稽块
achievement.w1049344862.huaji.upSword=滑稽剑身
achievement.w1049344862.huaji.upSword.desc=制作出滑稽剑身
achievement.w1049344862.huaji.downSword=滑稽剑柄
achievement.w1049344862.huaji.downSword.desc=制作出滑稽剑柄
achievement.w1049344862.huaji.buildHuajiSword=神兵锻造-剑
achievement.w1049344862.huaji.buildHuajiSword.desc=制作出高级滑稽剑
achievement.w1049344862.huaji.SwordJX=斩断一切
achievement.w1049344862.huaji.SwordJX.desc=释放出高级滑稽剑真正的力量
achievement.w1049344862.huaji.leftPick=左半滑稽镐
achievement.w1049344862.huaji.leftPick.desc=制作出左半滑稽镐
achievement.w1049344862.huaji.rightPick=右半滑稽镐
achievement.w1049344862.huaji.rightPick.desc=制作出右半滑稽镐
achievement.w1049344862.huaji.buildHuajiPick=神兵锻造-镐
achievement.w1049344862.huaji.buildHuajiPick.desc=制作出高级滑稽镐
achievement.w1049344862.huaji.PickJX=挖穿地球
achievement.w1049344862.huaji.PickJX.desc=释放出高级滑稽镐真正的力量
achievement.w1049344862.huaji.huajiAltar=滑稽祭坛
achievement.w1049344862.huaji.huajiAltar.desc=制作出滑稽祭坛
achievement.w1049344862.huaji.summonZombie=这是...滑稽僵尸?!
achievement.w1049344862.huaji.summonZombie.desc=召唤滑稽僵尸
achievement.w1049344862.huaji.buildStick=§m智障!§r  制杖!
achievement.w1049344862.huaji.buildStick.desc=制作出滑稽杖
achievement.w1049344862.huaji.summonBoss=滑稽了?
achievement.w1049344862.huaji.summonBoss.desc=召唤滑稽凋灵
achievement.w1049344862.huaji.killBoss=滑稽了。
achievement.w1049344862.huaji.killBoss.desc=击杀滑稽凋灵并获得滑稽之星
achievement.w1049344862.huaji.dSword=§m犯贱!§r  贩剑!
achievement.w1049344862.huaji.dSword.desc=制作出低级滑稽剑
achievement.w1049344862.huaji.dPick=§m搞事!§r  镐事!
achievement.w1049344862.huaji.dPick.desc=制作出低级滑稽镐
achievement.w1049344862.huaji.buildBow=神兵锻造-弓
achievement.w1049344862.huaji.buildBow.desc=制作出滑稽弓
achievement.w1049344862.huaji.bowJX=一箭穿心
achievement.w1049344862.huaji.bowJX.desc=制作出高级滑稽弓
huaji.huajiWand1=蕴含着滑稽的能量
huaji.huajiWand2=右键可释放滑稽能量
huaji.huajiWand3=右键钻石块将把滑稽能量转换为物品
huaji.huajiSword1=一剑滑,两剑稽
huaji.huajiMaker1=你略微感觉这里存在滑稽的力量
huaji.huajiMaker2=用它右键钻石块或许有新发现
huaji.huajiPick1=一镐在手,天下我有
huaji.huajiApple1=§f无负面效果
huaji.huajiApple2=§f时长15秒
huaji.huajiApple3=§f时长40秒
huaji.huajiApple4=§4§l效果增强